# ExpenseTracker

./: .gitignore  Dockerfile  ExpenseTracker.sln  README.md  database_script.sql  old_readme.md
.github/workflows/: ci.yml
ExpenseTracker.App/: Database.db  ExpenseTracker.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracker.App/Controllers/: ExpenseController.cs  ExpensesController.cs  FamilyController.cs  HomeController.cs  UserController.cs
ExpenseTracker.App/Helpers/Attributes/: ValidateModelAttribute.cs
ExpenseTracker.App/Models/: ErrorViewModel.cs
ExpenseTracker.App/Properties/: launchSettings.json
ExpenseTracker.App/Views/: _ViewImports.cshtml
ExpenseTracker.App/Views/Expense/: Add.cshtml
ExpenseTracker.App/Views/Family/: Description.cshtml  FamilyPage.cshtml  Index.cshtml
ExpenseTracker.App/Views/Home/: LoggedInIndex.cshtml  NotLoggedInIndex.cshtml
ExpenseTracker.App/Views/Shared/: _Layout.cshtml
ExpenseTracker.App/Views/User/: Login.cshtml
ExpenseTracker.Business/: BusinessServiceRegistration.cs  ExpenseTracker.Business.csproj
ExpenseTracker.Business/Helpers/: PasswordHasher.cs  Randomizer.cs
ExpenseTracker.Business/Models/Errors/: ErrorViewModel.cs
ExpenseTracker.Business/Models/Expenses/: ExpenseFormModel.cs  ExpenseViewModel.cs
ExpenseTracker.Business/Models/Expenses/Validators/: ExpenseFormModelValidator.cs
ExpenseTracker.Business/Models/Families/: FamilyDescriptionViewModel.cs  FamilyInfoModel.cs  FamilyJoinCreationData.cs  FamilyViewModel.cs
ExpenseTracker.Business/Models/Families/Validators/: FamilyCreationDataValidator.cs
ExpenseTracker.Business/Models/Stocks/: StockDataModel.cs
ExpenseTracker.Business/Models/Users/: LoginFormData.cs  LoginResponseData.cs  UserInfoModel.cs  UserViewModel.cs
ExpenseTracker.Business/Models/Users/Validators/: LoginFormDataValidator.cs
ExpenseTracker.Business/Services/: UserService.cs
ExpenseTracker.Business/Services/ExpensesService/: ExpensesService.cs  IExpensesService.cs
ExpenseTracker.Business/Services/FamilyService/: FamilyService.cs  IFamilyService.cs
ExpenseTracker.Business/Services/TokenService/: ITokenService.cs  TokenService.cs
ExpenseTracker.Business/Services/UserService/: IUserService.cs  UserService.cs
ExpenseTracker.Core/: Class1.cs
ExpenseTracker.Core/Constants/: HttpClientsNames.cs  SessionFields.cs
ExpenseTracker.Core/Entities/: Category.cs  Expense.cs  Family.cs  User.cs  UserFamily.cs
ExpenseTracker.Core/Enums/: ApplicationRole.cs  ApplicationRoles.cs  FamilyRoles.cs
ExpenseTracker.Core/Shared/: BaseEntity.cs  Result.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ExpenseTracker.Infrastructure/Migrations/: 20241017184826_CreateUsersFamilyExpensesCategoryTables.Designer.cs  20241017184826_CreateUsersFamilyExpensesCategoryTables.cs  20241018122223_AddPasswordSaltToUsers.Designer.cs  20241018122223_AddPasswordSaltToUsers.cs  20241019181831_AddNameToFamilies.Designer.cs  20241019181831_AddNameToFamilies.cs  20241025112800_AddCreationDateToEachTable.cs  (+2 more)
Properties/: launchSettings.json
(+12 files in other folders)
